<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Our Community Desktop App Site" />

    <title>#MindsGaming | MGDA</title>

    <!-- pagecons -->
    <meta name="twitter:image" property="og:image" content="/loading.gif" />
    <!-- invalid, but expected -->
    <link property="image" href="/loading.gif" />
    <!-- valid -->
    <link rel="icon" id="favicon" href="/loading.gif" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />
    <link rel="stylesheet" href="/mgicons.css" />
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- Refresh Sytstem -->

    <a href="/" class="refresh" style="position:fixed; margin-left:85%;"></a>
    <!-- System Clock -->
    <div class="systemclock">
      <div id="clock"></div>
    </div>

    <!-- Icon Pack -->

    <div class="myicons">
      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="#"
          class="mindsgaming"
          onclick="MindsGamingicon(); return false;"
        ></a>
        <div class="iconcode" id="MindsGamingicon">
          <button class="sclose" onclick="closeMindsGamingicon()"></button>
          <iframe class="iframe" src="https://mindsgaming.glitch.me/"> </iframe>
        </div>
      </div>

      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="https://minds.com"
          target="_blank"
          class="minds"
          onclick="mindsicon(); return false;"
        ></a>
        <div class="iconcode" id="mindsicon">
          <button class="sclose" onclick="closemindsicon()"></button>
          <iframe class="iframe" src="https://minds.com/"> </iframe>
        </div>
      </div>

      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="#"
          class="handbook"
          onclick="handbookicon(); return false;"
          title="handbook.svg"
        ></a>

        <div class="iconcode" id="handbookicon">
          <button class="sclose" onclick="closehandbookicon()"></button>
          <iframe class="iframe" src="https://minds-handbook.glitch.me">
          </iframe>
        </div>
      </div>

      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="#"
          class="ogsmile"
          onclick="ogsmileicon(); return false;"
          title="ogsmile.png"
        ></a>

        <div class="iconcode" id="ogsmileicon">
          <button class="sclose" onclick="closeogsmileicon()"></button>

          <iframe class="iframe" src="https://ipack.glitch.me"> </iframe>
        </div>
      </div>

      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="#"
          class="code"
          onclick="codeicon(); return false;"
          title="code.png"
        ></a>

        <div class="iconcode" id="codeicon">
          <button class="sclose" onclick="closecodeicon()"></button>
          <iframe class="iframe" src="https://mframe.glitch.me/"> </iframe>
        </div>
      </div>

      <!-- Next Icon  -->

      <div class="legend">
        <a
          href="#"
          class="install"
          onclick="installicon(); return false;"
          title="install.png"
        ></a>

        <div class="iconcode" id="installicon">
          <button class="sclose" onclick="closeinstallicon()"></button>
          <iframe class="iframe" src="/mgda/install"> </iframe>
        </div>
      </div>

      <!-- End Icons -->
    </div>

    <!-- Toolbar -->
    <div class="toolbar">
      <a
        href="#"
        class="menu"
        onclick="menuicon(); return false;"
        style="float: left; margin-left: 20px;"
      ></a>

      <!-- Next Toolbar Icon -->
      <a
        href="https://glitch.com/edit/console.html?mgda"
        target="_blank"
        class="terminal"
        onclick="terminalicon(); return false; "
        style="float: left; margin-left: 30px; margin-top: 5px; "
      ></a>

      <!-- Console pop -->

      <div class="iconcode" id="terminalicon">
        <button class="sclose" onclick="closeterminalicon()"></button>
        <iframe class="iframe" src="https://glitch.com/edit/console.html?mgda">
        </iframe>
      </div>

      <!-- mENU iTEMS -->
      <div class="toolmenu" id="menuicon">
        <button class="sclose" onclick="closemenuicon()"></button>

        <div class="legend">
          <a href="#" class="folder" onclick="foldericon(); return false;"></a>

          <div class="iconcode" id="foldericon">
            <button class="sclose" onclick="closefoldericon()"></button>
            <iframe
              class="iframe"
              src="https://glitch.com/edit/#!/mgda?path=public%2Fyourfolder.MD%3A1%3A0"
            >
            </iframe>
          </div>
        </div>

        <!-- Next item -->

        <div class="legend">
          <a
            href="#"
            class="notepad"
            onclick="notepadicon(); return false;"
          ></a>

          <div class="iconcode" id="notepadicon">
            <button class="sclose" onclick="closenotepadicon()"></button>
            <iframe
              class="iframe"
              src="https://glitch.com/edit/#!/mgda?path=public%2Fmgda%2Fnotepad%2Findex.html%3A4%3A0"
            >
            </iframe>
          </div>
        </div>

        <!-- Next item -->

        <div class="legend">
          <a href="#" class="grid" onclick="gridicon(); return false;"></a>

          <div class="iconcode" id="gridicon">
            <button class="sclose" onclick="closegridicon()"></button>
            <iframe class="iframe" src="https://gamepost.glitch.me/"> </iframe>
          </div>
        </div>

        <!-- Next item -->

        <div class="legend">
          <a href="#" class="calc" onclick="calcicon(); return false;"></a>

          <div class="iconcode" id="calcicon">
            <button class="sclose" onclick="closecalcicon()"></button>
            <iframe class="iframe" src="/mgda/calc"> </iframe>
          </div>
        </div>

        <!-- End Menu Items -->
      </div>

      <!-- Next Icon  -->

      <a
        href="#"
        class="browser"
        onclick="browsericon(); return false;"
        title="browser.png"
        style="float: left; margin-left: 45px; "
      ></a>

      <div class="iconcode" id="browsericon">
        <button class="sclose" onclick="closebrowsericon()"></button>
        <iframe class="iframe" src="https://yippy.com/"> </iframe>
      </div>

      <!-- Next Icon  -->

      <a
        href="#"
        class="sun"
        onclick="Lightmode(); return false;"
        title="sun.png"
        style="float:right; margin-right:60px;"
      ></a>

      <!-- End Toolbar -->
    </div>

    <!-- Footer -->

    <br />
    <br />
    <a href="https://mindsgaming.glitch.me" target="_blank" class="footer"> </a>
  </body>
</html>
