<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Our Community Desktop App Site" />

    <title>#MindsGaming | MGDA</title>

    <!-- pagecons -->
    <meta name="twitter:image" property="og:image" content="/loading.gif" />
    <!-- invalid, but expected -->
    <link property="image" href="/loading.gif" />
    <!-- valid -->
    <link rel="icon" id="favicon" href="/loading.gif" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/mgicons.css" />
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <br />
    <div align="center">
      <article>
        <h1>
          MGDA
        </h1>
        <div class="install"></div>

        <p class="blog">
          MGDA ( MindsGaming Desktop APP) is an open sourced project.<br /><br />

          This "App" was created for fun by us to run our website inside a boxed
          Application with other "Features" and frequented sites as a personal
          project and has become a community desktop builder(APP) for our
          community website #MindsGaming
          <br />
          You can customize and build your own version of this if you would like
          by using our "builder" in the install instuctions.
        </p>

        <h1>
          Intalling MGDA
        </h1>
        <p class="blog">
          This will install our custom desktop top app AS-IS you can not
          custimize our applicationn out the box. (For Co-op Devs)
        </p>
        <br />
        <hr />
        <h2>
          Script
        </h2>
        <p class="blog">
          Open your CPU terminal and download our script with:<br />
          1.)
          <textarea readonly> wget https://mgda.glitch.me/MGDA.sh </textarea>
          <br /><br />
          Run The script in your terminal:<br />
          2.) <textarea readonly>sh ./MGDA.sh </textarea>
        </p>
        <br />
        <hr />
        <h2>
          GiltLab
        </h2>
        <p class="blog">
          You can also install using our gitlab<br />
          1.)
          <textarea readonly>
git clone https://gitlab.com/mindsgaming-mg/mgda.git </textarea
          >
          <br /><br />
          2.)<textarea readonly> cd MGDA </textarea><br /><br />

          3.) <textarea readonly>/$HOME/MGDA/MGDA</textarea>
          <br />
          <br />
          <button>
            <a href="https://gitlab.com/mindsgaming-mg/mgda" target="_blank"
              >Gitlab</a
            >
          </button>
        </p>
        <hr />
        <h2>
          Download
        </h2>
        <p class="blog">
          You can also go the log way about it and download the zip<br />
          1.)
          <a
            href="https://gitlab.com/mindsgaming-mg/mgda/-/archive/master/mgda-master.zip"
            >Download The APP</a
          >
          <br />
          2.) Unzip The Download
          <br />
          3.) Open terminal
          <br />
          4.) Type <textarea readonly>$HOME/FLODER_LOCATION_MGDA/MGDA</textarea>
        </p>
        <hr />
        <br />
        <h2>
          Builder
        </h2>
        <i class="heart"></i>
        <p class="blog">
          Create your own website and desktop app with our builder:
          <br />
          Our builder Remixes(clones) our site and builds a desktop application
          you can custimize from the website remix.
        </p>
        <h2>
          Script
        </h2>
        <p class="blog">
          1.) Download our builder script:<br />
          <textarea readonly> wget https://mgda.glitch.me/builder.sh</textarea>
          <br /><br />
          2.) Run The Script In your CPU terminal: <br />
          <textarea readonly>sh ./builder.sh</textarea>
          <br /><br />
          3.) Answer Script Questions:<br />
          A.) <b>We are going to countiue.. </b> <br /><textarea readonly>
yes/no</textarea
          ><br />
          to countuie<br /><br />
          <i>exit</i> to quit.<br />
          <br />
          B.) <b> Enter "your-site.glitch.me" include parenthesis: </b><br />
          <textarea readonly>"your-site.glitch.me"</textarea> <br />Do not
          include (http, https, www, /// )
          <br />
          <br />
          C.) <b>Create "App Name" include parenthesis: </b><br />
          <textarea readonly>"My Cool App"</textarea><br />
          This is what you want your app to be called.<br />
          <br />
          <b> **Beta** </b><br />
          This builder is still very beta, you can manually build your own
          customized desktop app following these steps:
          <br />
          <i>Steps</i><br /><br />
          1.) Create Glitch Site<br />
          <a href="https://glitch.com/edit/#!/remix/mgda"
            ><button>
              Remix
            </button></a
          ><br /><br />
          2.) Run <br />
          <textarea readonly>
            sudo npm install nativefier -g &amp;&amp; nativefier
            "your-site.glitch.me"</textarea
          ><br />
          in your CPU terminal <br />
          Tha's It :)
        </p>
      </article>
    </div>
  </body>
</html>
