<!-- This is a static file -->
<!-- served from your routes in server.js -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Our Community Desktop App Site" />

    <title>#MindsGaming | MGDA</title>

    <!-- pagecons -->
    <meta name="twitter:image" property="og:image" content="/loading.gif" />
    <!-- invalid, but expected -->
    <link property="image" href="/loading.gif" />
    <!-- valid -->
    <link rel="icon" id="favicon" href="/loading.gif" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="https://ipack.glitch.me/mgicons.css" />
    
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's client-side javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <iframe class="aframe" src="/mgda"> </iframe>
</html>
